<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" media="all">

    <link rel="stylesheet" href="css/main-header.css">
    <link rel="stylesheet" href="css/main-section.css">
    <link rel="stylesheet" href="css/main-aboutme.css">
    <link rel="stylesheet" href="css/main-technologies.css">
    <link rel="stylesheet" href="css/main-projects.css">
    <link rel="stylesheet" href="css/main-footer.css">
    
    
    <title>Carolina Felix</title>
</head>
<body>
    <header class="main-header">
        <div class="cabecalho">
            <div class="header-logo">
                <a href="#inicio"> <span>C</span>arolina <span>F</span>elix</a>
            </div>
            <div class="header_txt">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre mim</a>
                <a href="#tecnologias">Tecnologias</a>
                <a href="#projetos">Projetos</a>
                <a href="#contatos">Contatos</a>
            </div>
            <div class="header-icons">
                <a target="_blank" href="https://www.linkedin.com/in/carolinarigaudfelix/">
                    <img src="assets/LinkedIn.png">
                <label>
                <a target="_blank" href="https://github.com/zGhostily">
                    <img src="assets/Github.png">
                </label>
                </a>
            </div>
        </div>
    </header>
    
    <section id="inicio" class="main-section espaco">
        <div>
            <h4>Eu sou</h4>
            <h1><span>&lt</span>Carolina Felix<span>/&gt</span></h1>
            <p><span>**/</span>Estudante de análise e desenvolvimento de sistemas em formação<span>/**</span></p>
            <img class="section-seta" src="assets/Seta.svg" alt="Seta para próxima sessão" height="62px" width="312px"> 
        </div>
    </section>

    <section id="sobre" class="main-aboutme espaco">
        <img class="aboutme-image" src="assets/Sobremim2.svg" alt="Imagem Sobre Mim">
        <div class="aboutme-info">
            <div class="aboutme-texts">
                <p class="aboutme-title">Full-Stack Developer Student | Principal Language Python</p><br></br>
                <p class="aboutme-content">Como estudante, sempre procuro aperfeiçoar os meus conhecimentos por meio do aprendizado, 
                    apesar da paixão por tecnologia,  é necessário persistência, organização e foco, 
                    sendo a minha principal missão profissional. <br>
                    Acredito que além do engajamento pessoal, lido 
                    muito bem com equipes e busco atualmente me desenvolver como Full-Stack através 
                    de estudos de Python e Web.</p>
            </div>
        </div>
        
        <div class="aboutme-crono">
            <div class="vertical_dotted_line">
                <span class="container_line">
                    <p>2022</p>
                    <div class="circle-border">
                        <span class="ball"></span>
                    </div>
                </span>
                <span class="container_c2">
                    <p>2023</p>
                    <div class="circle-border">
                        <span class="ball"></span>
                    </div>
                </span>
            </div>
    
            <div class="aboutme_crono">
                <p class="data-medio data">2022</p>
                <div class="medio">
                    <div class="aboutme_box">
                        <p><span>Ensino médio Técnico</span></p>
                        <p>Concluído na instituição Celso Suckow da Fonseca</p>
                    </div>
                </div>
                <p class="data-faculdade data">2023</p>
                <div class="faculdade">
                    <div class="aboutme_box">
                        <p><span>Graduação</span></p>
                        <p>
                            Em breve
                        </p>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section id="tecnologias" class="main-technologies espaco">
        <div class="languages">
            <div>
                <p>Tenho conhecimento nas&nbsp;<span>linguagens</span>:</p>
            </div>
            <div class="languages_images">
                <div class="c">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" />
                    <p>C</p>
                </div>
                <div class="javascript">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" />
                    <p>JavaScript</p>
                </div>
                <div class="css">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
                    <p>CSS</p>
                </div>
                <div class="html">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
                    <p>HTML</p>
                </div>
                <div class="python">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
                    <p>Python</p>
                </div>
                <div class="django">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg">
                    <p>Django</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projetos" class="main-projects espaco">
        <h4>Meus <span>projetos</span> mais recentes</h4>
        <div class="projects">
            <div class="project-card">
                <div class="project-title">Projeto Lorem ipsum</div>
                <img class="seta" src="assets/seta2.svg">
            </div>
            <div class="project-card">
                <div class="project-title">Projeto Lorem ipsum</div>
                <img class="seta" src="assets/seta2.svg">
            </div>
            <div class="project-card">
                <div class="project-title">Projeto Lorem ipsum</div>
                <img class="seta" src="assets/seta2.svg">
            </div>
            <div class="project-card">
                <div class="project-title">Projeto Lorem ipsum</div>
                <img class="seta" src="assets/seta2.svg">
            </div>
        </div>
    </section>
    <footer id="contatos" class="main-footer espaco">
        <div class="footer_contatos">
            <div class="footer_img">
                <img src="assets/MeusContatos.svg">
            </div>
            <div class="footer_forms">
                <form action="https://mailthis.to/carolinafelix.dev@gmail.com" method="POST" autocomplete="on">
                        <div class="campo" required>
                            <fieldset>
                                <legend>Nome</legend>
                                <input type="text" id="nome" name="nome_usuario" placeholder="Digite aqui"  autocomplete="name" required>
                            </fieldset>
                        </div>
                        <div class="campo" required>
                            <fieldset>
                                <legend>E-mail</legend>
                                <input type="email" id="email" name="email_usuario" placeholder="Digite aqui" autocomplete="email" required>
                        </div>
                        <div class="campo" required>
                            <fieldset>
                                <legend>Mensagem</legend>
                                <textarea id="textarea" name="texto_usuario" required></textarea>
                        </div>
                        <div class="container_button">
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </form>

                
            </div>
        </div>
    </footer>
</body>
</html>